# Bluetooth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/win/lioil/bluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/lioil/bluetooth/: MainActivity.java
app/src/main/java/win/lioil/bluetooth/ble/: BleClientActivity.java  BleDevAdapter.java
app/src/main/java/win/lioil/bluetooth/bt/: BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java  BtServer.java  BtServerActivity.java  OnBluetoothAction.java
app/src/main/java/win/lioil/bluetooth/util/: BtReceiver.java  BtUtil.java  Utils.java
app/src/main/res/layout/: activity_bleclient.xml  activity_btclient.xml  activity_main.xml  layout_send.xml
gradle/wrapper/: gradle-wrapper.properties
