<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_btclient">

    <Button
        android:id="@+id/btn_shake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="握手" />

    <Button
        android:id="@+id/btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="校验" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG:"
            android:textColor="@color/colorPrimary" />
    </ScrollView>
</merge>